.cont{
    text-align: end;
    padding: 10px;
}
.agregarLibro{
    background:none;
    border: none;    
    cursor: pointer;
}
.agregarLibro .btn-agregar{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-bottom: 6px;
    padding-right: 10px;
    font-size: 18px;
}
.agregarLibro a{
    color: #1a1a1a;
}
.agregarLibro .btn-agregar::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .25s ease-out;
}
.agregarLibro svg{
    margin-left: 5px;
    transform: translateX(-8px);
    transition: transform .3s ease-out;
}

.agregarLibro:hover svg{
    transform: translateX(0)
}
.agregarLibro:hover .btn-agregar::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*Content*/
.container {
    width: 100%;
    margin: auto;
    max-width: 1000px;
}
.content{
    width: 100%;
    max-width: 1000px;
    padding: 15px;
    margin-top: 100px;
}
.superior-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.superior-content span{
    font-size: 40px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    margin: 0 10px;
}
.book-list{    
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(330px, 550px)
    );
    gap: 20px;
    padding: 10px;
    place-content: center;
}
.noBooks{
    display: grid;
    background-color: rgba(0, 0, 0, 0.095);
    padding: 10px;
    min-height: 200px;
    place-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    color: black;
    border-radius: 5px;
}
.more-books-btn{
    padding: 10px;
    text-align: center;
}
.more-books-btn button{
    padding: 10px 20px;
    background-color: #222222;
    border: 1px solid black;
    border-radius: 10px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    cursor: pointer;
    transition: transform .1s;
}
.more-books-btn button:hover{
    transform: scale(1.09);
}
@media screen and (min-width: 800px){
    .book-list{    
        grid-template-columns: repeat(
            auto-fill,
            minmax(330px, 1fr)
        );
    }
}